70
30
       |------|      B                                                
   P   D      |      B                                                
       |  G   D      |          |--W------------                      
-------|-W-W--|      |          |  F           |                      
                     B          |              D      BBBBBB          
                     |   K      |--W----|      |     BB K  B          
BBB-BBBBB------BBBBB-|                  |      |      B KGBB          
                                        |   G  |      BBBBBBB         
  K                            ^B^      |      |                      
                                ^       |W-WW-W|                      
                     BBBBBBB                                          
       ^             B  G  B                                          
     ^ B^^           B     B|-W-|               K                     
     ^^^^B           BBBBB  W KGW                           -----W----
     B^^                    |-D-|                           W         
                                                            |F        
                                                            |         
                                                            W       G 
      |--------------------------------|                    |----D----
^     |   K                            |                              
      |                   |            |                              
      W                   |            |BBBBBBBBBBBB                  
      |        ^          |            |           |--------          
      |    BBBBBB                   K E|           W   K   |          
      |     ^^            |------------|--W--D--W--|     F |          
   ^  |                   |                        |WWWDWWW|          
      |                                                    |          
      W                                      K             |          
      |                  G                                 W          
      ------------------------------------------------------          